
一、Danale3.0 Beta 基本信息
     1：设计框架：MVVM
     2：开发语言 Objective-c
     3：系统支持版本 IOS7.0及以上

二、功能模块：(只列举整体功能模块，没有详细到具体功能)
     1：启动，引导页
     2：登录，注册
     3：主页，相机列表，左右菜单
     4：左菜单
          a：我的账户
          b：我的文件
          c：我的分享
          d：帮助
          e：关于danale
     5：右菜单
          a：设备告警消息
          b：系统消息
          c：添加设备
          d：已添加设备列表

三：可能涉及到的知识点
     1：网络通讯（AFNetWorking）
     2：下拉刷新，上拉加载更多（MJRefresh）
     3：网络图片懒加载（SDWebImage）
     4：主界面左右滑动（SliderView）
     5：界面适配（AutoLayout,SizeClass）
     6：界面布局（StoryBoard）
     7：推送消息的处理
     8：文件批量上传与下载（断点续传）
     9：多线程（NSOperation或者GCD）
     10：数据缓存（CoreData,Sqlite3,NSUserDefaluts,归档）
     11：数据回调（KVO,block,delegate,notification）
     12：视频播放（目前先不做）
     13：app后台运行，前台运行等情况的处理
     14：不同网络环境的处理
     15：国际化
     16：支付（Alipay,paypal)
     17：网络通信信息提示（MBProgressHUD）
     18：外部信息分享（WeiXin，QQ等）
     19：自动生成二维码，自定义二维码扫描（ZaBar）
     20：类似相册功能，包含图片预览，编辑，特效等功能
     21：视频拍照，录像，语音，亮度，音量，网络状态监听，画面翻转，视频质量，SdCard数据存储
     22：弹出框
     23：动画，过渡效果
     24：文件管理器
     25：系统崩溃日志收集（Carshlytics或者Bugly）

四：基本的设计思路
     1：思路
          a：先熟悉下git的操作，侧重代码合并；
          b：先搭建基本的框架，完成共用模块的设计：包括代码规范，日志调试定义，常量定义，网络接口调试，集成第三方sdk，系统崩溃日志收集
          c：分工进行界面开发
          d：共同商讨视频播放模块，再分工合作。

五：可能遇到的难点（鉴于目前比较少接触）
     1：视频播放模块
     2：paypal支付
     3：断点续传
     4：图片特效


Best Regards !
齐存   Qi Cun

深圳市大拿科技有限公司
Shenzhen Danale Technologies Co., Ltd
----------------------------------------------------
移动电话：18682169326
邮箱:qicun@danale.com
地址：深圳市南山区科苑路15号科兴科学园B4栋1102室
网址：http://www.danale.com  